function greatestFactorArray(array) {
    // your code here
    let arr = []
    for (let i=0;i<array.length;i++){
        if(array[i] % 2 !== 0){
            arr.push(array[i])
        } else {
            arr.push(greatestFactor(array[i]))
        }

        } return arr
    }

function greatestFactor(num){
    let largestNum = 1
    for (let i =largestNum;i<num;i++){
            if ((num % i === 0) && (i > largestNum)){
            largestNum = i
        }
    } return largestNum
}
console.log(greatestFactorArray([16, 7, 9, 14])); // [8, 7, 9, 7]
console.log(greatestFactorArray([30, 3, 24, 21, 10])); // [15, 3, 12, 21, 5]
//console.log(greatestFactor(30))
